sudo: required
dist: trusty

language: java
jdk:
  - oraclejdk8

before_install:
  # Thrift 0.9.1 is the avaible on ubuntu 14.04
  # SAD fix waiting 16.04
  - wget https://home.cityzendata.net/assets/thrift/thrift.tar.gz
  - tar -xvzf thrift.tar.gz
  - chmod +x thrift
  - sudo mv thrift /usr/local/bin

install: true

script:
  - gradle crypto:install
  - gradle token:install
  - gradle warp10:pack


notifications:
  email: false
